In [21]:
import pandas as pd

In [22]:
my_dict = {'name': ['a', 'b', 'c', 'd', 'e', 'f', 'g'],
           'age': [20, 27, 35, 55, 18, 21, 35],
           'designation': ["VP", "CEO", "CFO", "VP", "VP", "CEO", "MD"]}

df = pd.DataFrame(my_dict)
df

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

In [23]:
df.to_csv('csv_example.csv', index=False)

In [24]:
df_csv = pd.read_csv('csv_example.csv')
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

In [25]:
df_csv = pd.read_csv('csv_example.csv', header = [0, 1, 2])
df_csv

  name age designation
     a  20          VP
     b  27         CEO
0    c  35         CFO
1    d  55          VP
2    e  18          VP
3    f  21         CEO
4    g  35          MD

In [26]:
df_csv = pd.read_csv('csv_example.csv', header = 5)
df_csv

   e  18   VP
0  f  21  CEO
1  g  35   MD

In [27]:
df_csv = pd.read_csv('csv_example.csv', header=[1,2,5])
df_csv

   a  20   VP
   b  27  CEO
   e  18   VP
0  f  21  CEO
1  g  35   MD

In [28]:
df_csv = pd.read_csv('csv_example.csv', names = ['a', 'b', 'c'])
df_csv

      a    b            c
0  name  age  designation
1     a   20           VP
2     b   27          CEO
3     c   35          CFO
4     d   55           VP
5     e   18           VP
6     f   21          CEO
7     g   35           MD

In [29]:
df_csv = pd.read_csv('csv_example.csv', header=1, names=['a', 'b', 'c'])
df_csv

   a   b    c
0  b  27  CEO
1  c  35  CFO
2  d  55   VP
3  e  18   VP
4  f  21  CEO
5  g  35   MD

## CSV to (anything) separated value

In [30]:
df.to_csv('csv_example.csv', index=False, sep=':')

In [31]:
df_csv = pd.read_csv('csv_example.csv', sep=':')
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

Set index:

In [32]:
df_csv.set_index('age')

    name designation
age
20     a          VP
27     b         CEO
35     c         CFO
55     d          VP
18     e          VP
21     f         CEO
35     g          MD

Or the same thing can be done when reading file

In [33]:
df_csv = pd.read_csv('csv_example.csv', sep=':', index_col=1)
df_csv

    name designation
age
20     a          VP
27     b         CEO
35     c         CFO
55     d          VP
18     e          VP
21     f         CEO
35     g          MD

To only load a certain number of rows:

In [34]:
df_csv = pd.read_csv('csv_example.csv', sep=':', nrows=3)
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO

## skipping empty lines in csv files

by default `read_csv(...)` will skip blank lines. To read them:

In [35]:
df_csv = pd.read_csv('csv_example.csv', skip_blank_lines=False, sep=':')
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD